# forum_springboot

./: pom.xml
src/main/java/com/cm/forum/: ForumApplication.java
src/main/java/com/cm/forum/controller/api/forumrelease/: ForumReleaseController.java
src/main/java/com/cm/forum/controller/api/forumuser/: ForumUserController.java
src/main/java/com/cm/forum/controller/resource/forumrelease/: ForumReleaseResourceController.java
src/main/java/com/cm/forum/controller/resource/forumuser/: ForumUserResourceController.java
src/main/java/com/cm/forum/controller/route/forumrelease/: ForumReleaseRouteController.java
src/main/java/com/cm/forum/controller/route/forumuser/: ForumUserRouteController.java
src/main/java/com/cm/forum/dao/forumrelease/: IForumReleaseDao.java
src/main/java/com/cm/forum/dao/forumuser/: IForumUserDao.java
src/main/java/com/cm/forum/pojo/bos/forumrelease/: ForumReleaseBO.java
src/main/java/com/cm/forum/pojo/bos/forumuser/: ForumUserBO.java
src/main/java/com/cm/forum/pojo/dtos/forumrelease/: ForumReleaseDTO.java
src/main/java/com/cm/forum/pojo/dtos/forumuser/: ForumUserDTO.java
src/main/java/com/cm/forum/pojo/pos/forumrelease/: ForumReleasePO.java
src/main/java/com/cm/forum/pojo/pos/forumuser/: ForumUserPO.java
src/main/java/com/cm/forum/pojo/vos/forumrelease/: ForumReleaseVO.java
src/main/java/com/cm/forum/pojo/vos/forumuser/: ForumUserVO.java
src/main/java/com/cm/forum/service/forumrelease/: IForumReleaseService.java
src/main/java/com/cm/forum/service/forumrelease/impl/: ForumReleaseServiceImpl.java
src/main/java/com/cm/forum/service/forumuser/: IForumUserService.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/forum-release/: forum-release-mapper.xml
src/main/resources/mybatis/mapper/forum-user/: forum-user-mapper.xml
src/main/resources/static/assets/: system-config.js
src/main/resources/static/assets/css/: supersized.css
src/main/resources/static/assets/js/: baidu-map.config.js
src/main/resources/static/assets/layuiadmin/layui/css/: layui.css
src/main/resources/static/assets/layuiadmin/layui/lay/modules/: table.js
src/main/resources/static/assets/layuiadmin/lib/extend/: echarts.js
src/main/resources/static/assets/layuiadmin/modules/: dialog.js  thoo-clock.js
src/main/resources/static/assets/layuiadmin/style/: admin.css  login.css
src/main/resources/static/assets/layuiadmin/tpl/system/: about.html
src/main/resources/static/route/forum-release/: list.html  save.html  update.html
src/main/resources/static/route/forum-user/: list.html  save.html  update.html
src/main/resources/templates/forum-release/: list.html  save.html  update.html
src/main/resources/templates/forum-user/: list.html  save.html  update.html
(+3 files in other folders)
